# junit5-examples-demo

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/model/: PersonModel.java
src/main/java/service/: PersonService.java
src/test/java/_01_instance_processor/: ServiceInjector.java  ServiceInstancePostProcessorTest.java
src/test/java/_01_resolver/: InvalidUser.java  PersonParameterResolverTest.java  PersonResolver.java
src/test/java/_02_callback/: PersonVacationCallbackExampleTest.java  SetupPersonVacationExtension.java  VacationPersonResolver.java
src/test/java/_02_resolver/: Invalid.java  PersonParameterResolverTest.java  PersonResolver.java  WithVacation.java
src/test/java/_03_instance_processor/: PersonServiceInjector.java  ServiceInstancePostProcessorTest.java
src/test/java/_03_lifecycle_callback/: BaseSetup.java  PersonResolver.java  PersonVacationCallbackTest.java  SetupPersonVacationExtension.java  VacationExtension.java
src/test/java/_04_parameterized/: ParameterizedExampleTest.java  ParameterizedMethodSourceTest.java  PersonNameProvider.java
src/test/java/_04_parameterized/_01_argument_provider/: JsonArgumentProvider.java  JsonSource.java  ParameterizedTests.java
src/test/java/_04_parameterized/argumentconverter/: Convert.java  (+3 more)
src/test/java/callback/: PersonVacationCallbackExampleTest.java  SetupPersonVacationExtension.java  VacationPersonResolver.java
src/test/java/extension/: test.java
src/test/java/parameterized/: ParameterizedExampleTest.java
src/test/java/resolver/: InvalidUser.java  PersonParameterResolverTest.java  PersonResolver.java
src/test/resources/: junit-platform.properties  person-test-data.json  persons.csv  test-data.json
(+46 files in other folders)
