plugins {
    id "java"
}

group 'automationpractice-demo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    junitVersion = "5.6.0"
    floggerVersion = "0.4"
    apacheCommonsVersion = "3.9"
    lombokVersion = "1.18.12"
}

dependencies {
    compile group: "com.google.flogger", name: "flogger-system-backend", version: "$floggerVersion"
    compile group: "com.google.flogger", name: "flogger", version: "$floggerVersion"
    compile group: "org.apache.commons", name: "commons-lang3", version: "$apacheCommonsVersion"
    compile group: "org.projectlombok", name: "lombok", version: "$lombokVersion"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "$lombokVersion"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "$junitVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "passed", "failed"
        exceptionFormat = "full"
        displayGranularity = 4
    }

    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.config.strategy"] = "fixed"
    systemProperties["junit.jupiter.execution.parallel.config.fixed.parallelism"] = "2"
}